{
	"folders":
	[
		{
			"path": ".",
			"folder_exclude_patterns": ["build"],
			"file_exclude_patterns": ["*.sublime-workspace"]
		}
	],
	"build_systems":
	[
		{
			"name": "Test",
			"cmd": ["npm", "test"],
			"file_regex": "^(?:[^(]*[(])([^:]*):([0-9]+)(?::([0-9]+)[)])?(.*)$",
			"path": "/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin:$HOME/local/bin",
			"working_dir": "${project_path:${folder}}"
		},
		{
			"name": "Build",
			"cmd": ["npm", "install"],
			"file_regex": "^\\.\\./(...*?):([0-9]*):?([0-9]*)",
			"path": "$HOME/devel/iojs-v1.0.1-linux-x64/bin:/usr/bin:/bin:/usr/sbin:/sbin:/opt/local/bin:$HOME/local/bin",
			"working_dir": "${project_path:${folder}}"
		}
	]
}
